
REDIS_URL=redis://localhost:6379

OPEN_AI_API_KEY='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'
GROQ_API_KEY='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'

MODEL_NAME='meta-llama/llama-4-scout-17b-16e-instruct'
MAX_TOKENS='1000'
STREAM_CHUNK_SIZE='100'
TOOL_CONFIG_PATH='./config/tool-config.json'

NANGO_SECRET_KEY='7addd614-fda8-48a2-9c79-5443fda50a84'
PROVIDER_CONFIG_KEY='salesforce-2' # Default provider config key if needed globally, otherwise tools use their own
CONNECTION_ID='42c5be6f-ffb9-4e99-9d77-daef88fe598f'
NANGO_BASE_URL='https://api.nango.dev'

FIREBASE_API_KEY="AIzaSyCWAXud14gWvvTKP5_oDRaNLIIrH5Z0hgo"
FIREBASE_AUTH_DOMAIN="assistant-b00f5.firebaseapp.com"
FIREBASE_DATABASE_URL='https://assistant-b00f5-default-rtdb.firebaseio.com'
FIREBASE_PROJECT_ID="assistant-b00f5"
FIREBASE_STORAGE_BUCKET="assistant-b00f5.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="876200943144"
FIREBASE_APP_ID="1:876200943144:web:bca0933dd3bd71e9605f1d"
FIREBASE_MEASUREMENT_ID="G-H108B15KW3"